.button {
  display: block;
  min-height: 32px;
  box-sizing: border-box;
  padding: 5px 11px;
  background-color: @basic-lilac;
  color: @basic-white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 32px;
  height: 32px;

  svg {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 8px;
    margin: auto 0;
  }

  span {
    margin-left: 50px;
  }
}
