@basic-white: #ffffff;
@basic-black: #000000;
@basic-grey: #A1A1AA;
@basic-dark-grey: #71717A;
@basic-middle-grey: #D1D5DB;
@basic-light-grey: #F9FAFB;
@basic-search: #D4D4D8;
@basic-text: #52525B;
@basic-dark-text: #3F3F46;
@basic-border: #E5E7EB;
@basic-lilac: #7C3AED;
@basic-dark-lilac: #8B5CF6;
@basic-light-lilac: #EDE9FE;
@basic-footer-bg: #F4F4F5;
@basic-purple: #A855F7;
@basic-lime: #84CC16;
@basic-pink: #EC4899;
@dark-body-black: #18181B;
@dark-header-black: #27272A;
